{
  "name": "inosaint-portfolio",
  "version": "1.0.0",
  "description": "Kenneth's personal website and blog, built with Eleventy.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "eleventy-plugin-seo": "^0.5.2",
    "luxon": "^3.5.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inosaint/inosaint.github.io"
  },
  "license": "MIT",
  "keywords": [
    "eleventy",
    "blog",
    "portfolio",
    "personal-website"
  ]
}
