{
  "name": "kenneth-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.16.0",
    "rehype-figure": "^1.0.1",
    "remark-gfm": "^4.0.1"
  }
}
